<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainstorm - Présentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white
        }
        header {
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: black;
        }
        .section {
            padding: 50px;
            text-align: center;
        }
        .gallery img {
            width: 100%;
            max-width: 500px;
            margin: 10px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: grey;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        
        <h1>Bienvenue sur Brainstorm</h1> 
       
    </header>
    <nav>
        <a href="#accueil">Accueil</a>
        <a href="#brainstorm">Brainstorm</a>
        <a href="#quisuisje">Qui suis-je</a>
        <a href="#contact">Contact</a>
    </nav>
    
    <section id="accueil" class="section">
        <h2>Accueil</h2>
        <p>Bienvenue sur la page de présentation de Brainstorm,
            une application en développement qui a pour but d'améliorer
            la détéction des tumeurs chez l'Homme grâce au Machine 
            Learning et à un modèle convolutionnel.
        </p>
        <div class="gallery">
            <img src="image/brainstorm.jpg" alt="Développement en cours">
        </div>

    </section>
    
    <section id="brainstorm" class="section">
        <h2>Brainstorm</h2>
        <p>Découvrez l'évolution du projet Brainstorm</p>

        <p>10 février 2025: implémentation de la méthode "activation mapping" 
           pour cibler et localiser les zones qui contribuent le plus à la prise
           de décision du modèle
        </p>
        <div class="gallery">
            <img src="image/1.png" alt="Développement en cours">
        </div>
    </section>
    
    <section id="quisuisje" class="section">
        <h2>Qui suis-je</h2>
        <p>Je m'appelle Grégory Bertrand, développeur de l'application Brainstorm
           et étudiant ingénieur en 3ème année aux Mines de Saint-Etienne. Passionné 
           par les nouvelles technologies depuis mon adolescence, je m'interresse depuis
           maintenant plus de trois ans à l'application du Machine Learning dans la vie
           quotidienne, et en particulier dans le secteur de la santé.  
        </p>
    </section>
    
    <section id="contact" class="section">
        <h2>Contact</h2>
        <p>Si le projet vous interresse, ou que vous avez simplement des questions concernant le fonctionnement de l'application,
           vous pouvez me contacter à l'adresse suivante : <a href="mailto:contact@example.com">gregory.bertrand@etu.emse.fr</a></p>
    </section>
    
    <footer>
        <p>&copy; Février 2025 Brainstorm. Tous droits réservés.</p>
    </footer>
</body>
</html>
